# Wox

./: .gitignore  SolutionAssemblyInfo.cs  Wox.sln  build_to_zip.ps1
Plugins/HelloWorldCSharp/: HelloWorldCSharp.csproj
Plugins/Wox.Plugin.BrowserBookmark/: Wox.Plugin.BrowserBookmark.csproj
Plugins/Wox.Plugin.Calculator/: Wox.Plugin.Calculator.csproj
Plugins/Wox.Plugin.Color/: Wox.Plugin.Color.csproj
Plugins/Wox.Plugin.ControlPanel/: Wox.Plugin.ControlPanel.csproj
Plugins/Wox.Plugin.Everything/: Main.cs  Settings.cs  Wox.Plugin.Everything.csproj  plugin.json
Plugins/Wox.Plugin.Folder/: Wox.Plugin.Folder.csproj
Plugins/Wox.Plugin.Indexer/: IndexerSettings.cs  Main.cs  SearchSetting.xaml  SearchSetting.xaml.cs  Wox.Plugin.Indexer.csproj  plugin.json
Plugins/Wox.Plugin.Indexer/DriveDetection/: DriveInfoWrapper.cs  IndexerDriveDetection.cs  RegistryWrapper.cs
Plugins/Wox.Plugin.Indexer/Interface/: IDriveInfoWrapper.cs  IRegistryWrapper.cs  ISearch.cs
Plugins/Wox.Plugin.Indexer/Interop/: CSearchCatalogManager.cs  CSearchCatalogManagerClass.cs  CSearchManager.cs  CSearchManagerClass.cs  CSearchQueryHelper.cs  CSearchQueryHelperClass.cs  ISearchCatalogManager.cs  ISearchManager.cs  ISearchQueryHelper.cs
Plugins/Wox.Plugin.Indexer/Properties/: Resources.Designer.cs  Resources.resx
Plugins/Wox.Plugin.Indexer/SearchHelper/: OleDBResult.cs  OleDBSearch.cs  SearchResult.cs  WindowsSearchAPI.cs
Plugins/Wox.Plugin.NutstoreFzf/: FileHelper.cs  FuzzyContextMenu.cs  FzfSetting.cs  Main.cs  MinHeap.cs  NutstoreSettingControl.xaml  NutstoreSettingControl.xaml.cs  Plugin.json  UsnJournalData.cs  Wox.Plugin.NutstoreFuzzyFinder.csproj
Plugins/Wox.Plugin.NutstoreFzf/Languages/: en.xaml  zh-cn.xaml
Plugins/Wox.Plugin.PluginIndicator/: Wox.Plugin.PluginIndicator.csproj
Plugins/Wox.Plugin.PluginManagement/: Wox.Plugin.PluginManagement.csproj
Plugins/Wox.Plugin.Program/: Main.cs  Wox.Plugin.Program.csproj
Plugins/Wox.Plugin.Shell/: Main.cs  Wox.Plugin.Shell.csproj
Plugins/Wox.Plugin.Sys/: Wox.Plugin.Sys.csproj
Plugins/Wox.Plugin.Url/: Wox.Plugin.Url.csproj
Plugins/Wox.Plugin.WebSearch/: Wox.Plugin.WebSearch.csproj
SearchTestClient/: FzfTest.cs  Program.cs  SearchTestClient.csproj
SearchTestClient/protos/: NutstoreApi.proto  NutstoreEcho.proto
Wox/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ResultListBox.xaml  ResultListBox.xaml.cs  SettingWindow.xaml  StartUp.cs  Wox.csproj  Wox.csproj.old  app.manifest
Wox.Core/: Wox.Core.csproj
Wox.Core/Configuration/: Portable.cs
Wox.Core/Plugin/: PluginsLoader.cs
Wox.Infrastructure/: Constant.cs  Helper.cs  Wox.Infrastructure.csproj
Wox.Infrastructure/Logger/: Log.cs
Wox.Infrastructure/UserSettings/: DataLocation.cs  Settings.cs
Wox.Plugin/: Result.cs  Wox.Plugin.csproj
Wox.Previewer/: Class1.cs  PreviewServer.cs  Wox.Previewer.csproj
Wox.Previewer/ImagePreview/: ImageHelper.cs  ImagePanel.xaml  ImagePanel.xaml.cs  ImagePlugin.cs  MetaProvider.cs
Wox.Previewer/ImagePreview/AnimatedImage/: AnimatedImage.cs  AnimationProvider.cs
Wox.Previewer/ImagePreview/AnimatedImage/Providers/: APngProvider.cs  DcrawProvider.cs  GifProvider.cs  ImageMagickProvider.cs  NativeProvider.cs
Wox.Previewer/OfficePreview/: ExplorerPreview.vm.cs  ExplorerPreview.xaml  ExplorerPreview.xaml.cs  NoFlickerWindowsFormsHost.cs  OfficePlugin.cs  PreviewControl.cs
Wox.Previewer/WindowsPreview/: ExplorerPreview.vm.cs  ExplorerPreview.xaml  ExplorerPreview.xaml.cs  NoFlickerWindowsFormsHost.cs  PreviewControl.cs  WindowsPlugin.cs
Wox.Proto/: FuzzyUtil.cs  NutstoreApi.proto  NutstoreUsn.proto  Wox.Proto.csproj
Wox.Test/: Wox.Test.csproj
Wox.UsnParser/: FilterOption.cs  Program.cs  UsnGrpcService.cs  UsnHelper.cs  UsnJournal.cs  UsnParser.cs  Wox.UsnParser.csproj
Wox.UsnParser/Native/: BY_HANDLE_FILE_INFORMATION.cs  CREATE_USN_JOURNAL_DATA.cs  FILE_INFORMATION_CLASS.cs  IO_STATUS_BLOCK.cs  MFT_ENUM_DATA_V0.cs  NtFileCreateOptions.cs  NtFileMode.cs  OBJECT_ATTRIBUTES.cs  READ_USN_JOURNAL_DATA_V0.cs  UNICODE_STRING.cs  USN_JOURNAL_DATA_V0.cs  UsnEntry.cs  UsnReason.cs  UsnSource.cs  Win32Api.cs  Win32Errors.cs
Wox.UsnParser/Properties/: launchSettings.json
Wox/Helper/: DateTimeHelper.cs  ErrorReporting.cs  PreviewService.cs  QueryFeedLog.cs
Wox/Image/: ImageLoader.cs
Wox/Models/: QueryFeed.cs  sample.json
Wox/Properties/: Settings.Designer.cs
Wox/Themes/: Base.xaml
Wox/ViewModel/: MainViewModel.cs  PreviewViewModel.cs  ResultsViewModel.cs  SettingWindowViewModel.cs
