<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Output\$(Configuration)\</OutputPath>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionAssemblyInfo.cs">
			<Link>Properties\SolutionAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wox.Plugin\Wox.Plugin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
			<Version>10.3.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
			<Version>1.1.4</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="NLog.Schema" GeneratePathProperty="true">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime">
			<Version>4.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="ToolGood.Words">
			<Version>3.0.1.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
	<PropertyGroup />
</Project>