<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\Output\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.0.1" />
	  <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wox.Infrastructure\Wox.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LibAPNG">
		  <HintPath>ImagePreview\Libs\LibAPNG.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="ImagePreview\Resources\background-b.png" />
	  <Resource Include="ImagePreview\Resources\background.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ImagePreview\Libs\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PdfPreview\" />
	</ItemGroup>

</Project>
