<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Output\$(Configuration)\</OutputPath>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>Wox.StartUp</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ReachFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SolutionAssemblyInfo.cs">
			<Link>Properties\SolutionAssemblyInfo.cs</Link>
		</Compile>
		<None Update="Images\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="app.png" />
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Themes\*.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Languages\*.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Themes\ThemeBuilder\**" />
		<Content Remove="Themes\ThemeBuilder\**" />
		<EmbeddedResource Remove="Themes\ThemeBuilder\**" />
		<None Remove="Themes\ThemeBuilder\**" />
		<Page Remove="Themes\ThemeBuilder\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wox.Core\Wox.Core.csproj" />
		<ProjectReference Include="..\Wox.Infrastructure\Wox.Infrastructure.csproj" />
		<ProjectReference Include="..\Wox.Plugin\Wox.Plugin.csproj" />
		<ProjectReference Include="..\Wox.Previewer\Wox.Previewer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<PackageReference Include="squirrel.windows" Version="1.9.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Runtime" Version="4.0.0" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NHotkey.Wpf" Version="1.2.1" />
		<PackageReference Include="NLog" Version="4.7.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />

		<PackageReference Include="Fody" Version="6.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NuGet.CommandLine" Version="5.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
